[tox]
envlist = py311
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    black
    flake8
    pytest

commands =
    pytest {posargs}
    black --line-length=120 application/
    flake8 --max-line-length=120 application/

[pytest]
log_cli = True
log_cli_level = INFO
addopts =
    -s
